{
    "name": "genesis/behat-stats-logger",
    "description": "Display a tree line of the time it takes to get through all the scenarios.",
    "keywords": ["behat stats", "behat statistics"],
    "license": "MIT",
    "require-dev": {
        "behat/behat": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Genesis\\Stats\\": "./src"
        }
    }
}